# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=

DATABASE_URL="postgresql://admin:password@testdb:5432/tester?schema=public"

SECRET_COOKIE_PASSWORD=testtesttesttesttesttesttesttest

# SECRET_MAGIC_LINK=uy8t7ry7f8y7g90jh8guyctrxcyvuibh

ADMIN_USER_EMAIL=test@mail.com
ADMIN_USER_PASSWORD=test-password

NODE_ENV=test